{
  "name": "Plan Your Event",
  "tagline": "Find Event Planners, Party Planners & Event Planning Services Across Australia.",
  "phone": "0406 119 010",
  "email": "info@planyourevent.com.au",
  "areas": "AUSTRALIA",
  "hoursWeek": "Mon–Fri 9am–5pm",
  "hoursSat": "Mon–Fri 9am–5pm",
  "siteUrl": "https://planyourevent.com.au/"
}
